<!DOCTYPE html>
<html lang="es-NI">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas y Formularios</title>
    <link rel="stylesheet" href="/Tarea-8-cards-forms/css/cards_forms.css">
</head>
<body>
    <div class="padre">
        <div class="primera">
            <h2>
                Bienvenido a nuestra pagina 
            </h2>
            <small>
                por favor completa el formulario
            </small>
        </div>
        <div class="segunda">
            <form method="post">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" id="apellido" placeholder="Apellido">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email">
                <label for="contraseña">Contraseña</label>
                <input type="password" name="contraseña" id="contraseña" placeholder="Contraseña">
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>

</html>